{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug ProKeR (Caltech101)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      
      "args": [
        "--method",
        "zeroshot",
        "--shots",
        "1",
        "2",
        "4",
        "8",
        "16",
        "--dataset",
        "imagenet",
        "--augment-epoch",
        "10",
        "--hp-selection",
        "imagenet",
        "--device",
        "mps"
      ],
      "env": {
        "PYTHONUNBUFFERED": "1"
      }
    }
  ]
}